<PAL-RES, "program"> 1, 1
<ID, [1]> 1, 8
<SMB-SEM, ";"> 1, 15
<PAL-RES, "var"> 2, 1
<ID, [2]> 3, 1
<SMB-COM, ","> 3, 1
<ID, [3]> 3, 4
<SMB-CL, ":"> 3, 5
<PAL-RES, "integer"> 3, 7
<SMB-SEM, ";"> 3, 14
<ID, [4]> 4, 1
<SMB-CL, ":"> 4, 2
<PAL-RES, "real"> 4, 4
<SMB-SEM, ";"> 4, 8
<PAL-RES, "begin"> 5, 1
<ID, [2]> 6, 1
<SMB-ASS, ":="> 6, 2
<NUM-INT, "10"> 6, 5
<SMB-SEM, ";"> 6, 7
<ID, [3]> 7, 1
<SMB-ASS, ":="> 7, 2
<NUM-INT, "20"> 7, 5
<SMB-SEM, ";"> 7, 7
<ID, [4]> 8, 1
<SMB-ASS, ":="> 8, 2
<ID, [2]> 8, 6
<OP-ADD, "+"> 8, 7
<ID, [3]> 8, 10
<OP-MUL, "*"> 8, 11
<NUM-FLT, "0"> 13, 13
<SMB-SEM, ";"> 8, 16
<PAL-RES, "if"> 9, 1
<ID, [2]> 9, 4
<OP-GT, ">"> 9, 5
<ID, [3]> 9, 8
<PAL-RES, "then"> 9, 1
<ID, [2]> 10, 1
<SMB-ASS, ":="> 10, 1
<ID, [2]> 10, 3
<OP-MIN, "-"> 10, 4
<NUM-INT, "1"> 10, 1
<PAL-RES, "else"> 11, 1
<ID, [3]> 12, 1
<SMB-ASS, ":="> 12, 2
<ID, [3]> 12, 6
<OP-ADD, "+"> 12, 7
<NUM-INT, "1"> 12, 9
<SMB-SEM, ";"> 12, 10
<PAL-RES, "while"> 13, 1
<ID, [4]> 13, 7
<OP-LE, "<="> 13, 8
<NUM-INT, "100"> 13, 12
<PAL-RES, "do"> 13, 1
<PAL-RES, "begin"> 14, 1
<ID, [4]> 15, 1
<SMB-ASS, ":="> 15, 2
<ID, [4]> 15, 6
<OP-MUL, "*"> 15, 7
<NUM-FLT, "0"> 9, 10
<SMB-SEM, ";"> 15, 12
<ID, [2]> 16, 1
<SMB-ASS, ":="> 16, 2
<ID, [2]> 16, 6
<OP-ADD, "+"> 16, 7
<NUM-INT, "2"> 16, 1
<PAL-RES, "end"> 17, 1
<PAL-RES, "end"> 18, 1
<SMB-PFS, "."> 18, 3
<EOF, ""> 18, 4
